{
  "renderWaitMs": 10000,
  "regions": [
    {
      "name": "Spawn",
      "views": [
        "https://bluecolored.de/bluemap/#overworld:0:100:0:0:0:0:0:0:free",
        "https://bluecolored.de/bluemap/#overworld:50:100:50:0:-0.8:0.42:0:0:free"
      ]
    }
  ]
}
